VITE_SUPABASE_PROJECT_ID="ljpizoeeqgqyqpsxbfcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqcGl6b2VlcWdxeXFwc3hiZmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTk2NjYsImV4cCI6MjA3MDY3NTY2Nn0.rT-UVYBDdUY6j72m0HUskQkGgpqIuNTwRPjPhxbGXT0"
VITE_SUPABASE_URL="https://ljpizoeeqgqyqpsxbfcb.supabase.co"
